# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

TEST_DATABASE_URL="file:./dev.db"

DATABASE_URL=postgres://quan:123456789@localhost:5432/anomuralocal
DISCORD_BOT_TOKEN=OTU0Nzg4NTc3MDAxMjE4MTU5.YjYOJw.Bj3c3U8U_ASYkfreiLwIoBmLs08

<!-- SHADOW_DATABASE_URL=postgres://u6gg0vzdqebms:3Q|6|t*71fc@@35.208.36.52:5432/dbw0e3yvpouhyz -->

NEXT_PUBLIC_WEBSITE_HOST = "http://localhost:3000"
NEXTAUTH_URL= "http://localhost:3000/api/auth"
NEXT_PUBLIC_NEXTAUTH_SECRET= 897a7b0a867b0533976a3b38ee09b6a7
NEXT_PUBLIC_NEXTAUTH_TEXT= "Signing to authenticate as admin"
NEXT_PUBLIC_AUTHREWARD_TEXT = "Signing to claim reward"
NEXT_PUBLIC_DISCORD_BOT = 954788577001218159
NEXT_PUBLIC_DISCORD_REWARD_CHANNEL = 954167590677258245